{
  "name": "modelize-cli",
  "version": "1.4.3",
  "description": "Modelize is a CLI program who can create models from a DB connection or a SQL file for several ORM",
  "main": "bin/modelize.js",
  "author": "kobweb",
  "license": "MIT",
  "repository": "unkobweb/modelize",
  "bin": {
    "modelize": "./bin/modelize.js"
  },
  "keywords": [
    "CLI",
    "Models",
    "ORM",
    "Eloquent",
    "Sequelize",
    "PostgreSQL",
    "MySQL",
    "MariaDB"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "pg": "^8.2.1"
  }
}
